{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I../../srcw/lib", "-I..", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-static-intel", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-DHAVE_EXPAT_CONFIG_H", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/expat/expat-2.2.6/buildw=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-DXML_UNICODE", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-fexceptions", "-fno-strict-aliasing", "-MT", "loadlibrary.lo", "-MD", "-MP", "-MF", ".deps/loadlibrary.Tpo", "-c", "-fPIC", "-DPIC", "-o", ".libs/loadlibrary.o" ],
    "objects" : [
        {
            "object_name" : ".libs/loadlibrary.o",
            "source_name" : "../../srcw/lib/loadlibrary.c",
            "start_time" : "2018-12-02T22:48:27Z",
            "end_time" : "2018-12-02T22:48:27Z"
        }
    ]
}
